0000000000001c68 A _binary_obj_p_allocator_size
0000000000001c88 A _binary_obj_p_test_size
0000000000001ff8 A _binary_obj_p_malloc_size
00000000000023c8 A _binary_obj_p_alloctests_size
0000000000040000 T entry_from_boot
000000000004002e T gpf_int_handler
0000000000040032 T pagefault_int_handler
0000000000040036 T timer_int_handler
000000000004003c t sys48_int_handler
0000000000040042 t sys49_int_handler
0000000000040048 t sys50_int_handler
000000000004004e t sys51_int_handler
0000000000040054 t sys52_int_handler
000000000004005a t sys53_int_handler
0000000000040060 t sys54_int_handler
0000000000040066 t sys55_int_handler
000000000004006c t sys56_int_handler
0000000000040072 t sys57_int_handler
0000000000040078 t sys58_int_handler
000000000004007e t sys59_int_handler
0000000000040084 t sys60_int_handler
000000000004008a t sys61_int_handler
0000000000040090 t sys62_int_handler
0000000000040096 t sys63_int_handler
000000000004009c T default_int_handler
00000000000400a0 t generic_exception_handler
00000000000400c3 T exception_return
00000000000400e7 T sys_int_handlers
0000000000040167 T kernel
00000000000402d6 t process_setup
00000000000403b2 T assign_physical_page
0000000000040426 T syscall_fork
000000000004043b T syscall_exit
0000000000040452 T syscall_page_alloc
0000000000040476 T free_page
0000000000040559 T brk
00000000000405c3 T sbrk
0000000000040640 T syscall_mapping
0000000000040723 T syscall_mem_tog
000000000004078c T exception
0000000000040c36 T schedule
0000000000040cac T run
0000000000040d3d t pageinfo_init
0000000000040de5 T check_page_table_mappings
0000000000040f32 T check_page_table_ownership
0000000000040fdc t check_page_table_ownership_level
00000000000410d4 T check_virtual_memory
000000000004124c T memshow_physical
0000000000041382 T memshow_virtual
000000000004157b T memshow_virtual_animate
00000000000416c4 T hardware_init
00000000000416da t set_app_segment
0000000000041711 t set_sys_segment
00000000000417a8 t set_gate
000000000004181c t segments_init
0000000000041a52 t interrupt_mask
0000000000041aa2 t interrupt_init
0000000000041bb0 T timer_init
0000000000041c7c T physical_memory_isreserved
0000000000041cb1 t pci_make_configaddr
0000000000041cdc t pci_config_readl
0000000000041d1e t pci_find_device
0000000000041db8 T poweroff
0000000000041e23 T reboot
0000000000041e41 T process_init
0000000000041f0b T console_show_cursor
0000000000041fa8 T keyboard_readc
00000000000421c1 t delay
000000000004220c t parallel_port_putc
00000000000422bd T log_vprintf
00000000000422f1 T log_printf
000000000004233e T error_vprintf
000000000004239c T error_printf
00000000000423ee T check_keyboard
0000000000042524 t fail
000000000004252f T kernel_panic
000000000004260f T assert_fail
000000000004263f T default_exception
0000000000042674 t pageindex
00000000000426ca T virtual_memory_init
00000000000427dd T set_pagetable
000000000004290e T virtual_memory_map
0000000000042b6f t lookup_l4pagetable
0000000000042cd1 T virtual_memory_lookup
0000000000042dc8 T program_load
0000000000042f1c t program_load_segment
0000000000043120 T palloc
0000000000043203 T palloc_target
0000000000043239 T process_free
000000000004351b T process_config_tables
0000000000043869 T process_load
00000000000438a1 T process_setup_stack
00000000000438fd T find_free_pid
0000000000043954 T process_fork
0000000000043be6 T process_page_alloc
0000000000043c54 T memcpy
0000000000043ca3 T memmove
0000000000043d52 T memset
0000000000043d91 T strlen
0000000000043dc2 T strnlen
0000000000043e01 T strcpy
0000000000043e4b T strcmp
0000000000043ec5 T strchr
0000000000043f0f T rand
0000000000043f4b T srand
0000000000043f6c t fill_numbuf
0000000000043fee T printer_vprintf
00000000000449be t console_putc
0000000000044a9d T console_vprintf
0000000000044b09 T console_printf
0000000000044b5b t string_putc
0000000000044ba9 T vsnprintf
0000000000044c15 T snprintf
0000000000044c6c T console_clear
0000000000044cc0 r memstate_colors
0000000000045140 r keymap
0000000000045240 r complex_keymap
0000000000045940 r flag_chars
0000000000045b20 r upper_digits.1
0000000000045b40 r lower_digits.0
0000000000046000 d disp_global
0000000000046000 D start_data
0000000000046004 d showing.0
0000000000046020 D ramimages
0000000000046060 D _binary_obj_p_allocator_start
0000000000047cc8 D _binary_obj_p_allocator_end
0000000000047cc8 D _binary_obj_p_malloc_start
0000000000049cc0 D _binary_obj_p_alloctests_start
0000000000049cc0 D _binary_obj_p_malloc_end
000000000004c088 D _binary_obj_p_alloctests_end
000000000004c088 D _binary_obj_p_test_start
000000000004dd10 D _binary_obj_p_test_end
000000000004e000 B processes
000000000004ef00 B current
000000000004ef20 B pageinfo
000000000004f320 b ticks
000000000004f324 b last_ticks.1
000000000004f340 b segments
000000000004f380 b interrupt_descriptors
0000000000050380 b kernel_task_descriptor
00000000000503e0 b interrupts_enabled
00000000000503e2 b last_escape.2
00000000000503e3 b modifiers.1
00000000000503e4 b initialized.0
0000000000051000 B kernel_pagetable
0000000000052000 b kernel_pagetables
0000000000057000 b palloc_target_proc
0000000000057008 b rand_seed_set
000000000005700c b rand_seed
0000000000057010 B end
00000000000b8000 A console
00000000000b8ffc A cursorpos
